<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natitanic</title>
</head>

<body>
    <header class="header">
        <div class="container header-wrap">
            <a href="#" class="header__logo">
                <img src="/images/Logo.png" alt="Natitanic" class="header__logo-img">
            </a>
            <nav class="header__navigation">
                <ul class="header__items">
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            Home
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            About me
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            Portfolio
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-wrap">
                <div class="hero__content">
                    <h1 class="hero__title">
                        <span class="hero__title-span">
                            Hello
                        </span>
                        I’m Gleb
                        Kostrubov
                    </h1>
                    <p class="hero__descr">
                        I've been doing web design, front-end and back-end development for a year now. Do you need a
                        website design, site layout, or maybe a turnkey website? Then contact me
                    </p>
                    <a href="#" class="hero__btn">
                        Contact me
                    </a>
                </div>
                <figure class="hero__image">
                    <img src="/images/hero-image.png" alt="Gleb Kostrubov" width="632" height="674" class="hero__img">
                </figure>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <ul class="skills__items skills__items-top">
                    <li class="skills__item">
                        <figure class="skills__item-image">
                            <img src="/images/skills-item-1.png" alt="Product Design" class="skills__item-img">
                        </figure>
                        <span class="skills__item-skill">
                            Product Design
                        </span>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__item-image">
                            <img src="/images/skills-item-2.png" alt="UX/UI Design" class="skills__item-img">
                        </figure>
                        <span class="skills__item-skill">
                            UX/UI Design
                        </span>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__item-image">
                            <img src="/images/skills-item-3.png" alt="Icon Design" class="skills__item-img">
                        </figure>
                        <span class="skills__item-skill">
                            Icon Design
                        </span>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__item-image">
                            <img src="/images/skills-item-4.png" alt="Logo Design" class="skills__item-img">
                        </figure>
                        <span class="skills__item-skill">
                            Logo Design
                        </span>
                    </li>
                </ul>
                <ul class="skills__items skills__items-bot">
                    <li class="skills__item">
                        <figure class="skills__item-image">
                            <img src="/images/skills-item-5.png" alt="Backend" class="skills__item-img">
                        </figure>
                        <span class="skills__item-skill">
                            Backend
                        </span>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__item-image">
                            <img src="/images/skills-item-6.png" alt="Frontend" class="skills__item-img">
                        </figure>
                        <span class="skills__item-skill">
                            Frontend
                        </span>
                    </li>
                    <li class="skills__item">
                        <figure class="skills__item-image">
                            <img src="/images/skills-item-7.png" alt="Motion" class="skills__item-img">
                        </figure>
                        <span class="skills__item-skill">
                            Motion
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about-wrap">
                    <img src="/images/about-circle-left.png" alt="circle" class="about__circle-left">
                    <img src="/images/about-circle-right-top.png" alt="" class="about__circle-right-top">
                    <img src="/images/about-circle-right-bot.png" alt="" class="about__circle-right-bot">
                    <div class="about__content">
                        <h2 class="about__title">
                            About me
                        </h2>
                        <p class="about__descr">
                            Hello again everyone! So, you already know that my name is Gleb. A little about myself:
                            student,
                            18 y.o., athlete-football player, I love creativity since childhood, I live in Donetsk,
                            Ukraine.
                            Why programming? Everything is elementary - I like it, the profession of the future, thanks
                            to
                            which I can provide myself and fulfill my dream - travel, at the moment I specialize in web
                            design, front-end and back-end development, turnkey websites. Why should you choose me? I
                            approach each order with great responsibility and love, as I want to make a name for myself,
                            exclude plagiarism and negligence, fully study the project, the client and its target
                            audience,
                            work for quality, trying to make an order as quickly and uniquely as possible, taking into
                            account all the edits and wishes.
                            By trusting me, you will get the maximum return for your project, save your nerves and time.
                            If you are interested in me , you want to know something more or use my services, then I
                            will
                            provide all my contacts below.
                        </p>
                        <figure class="about__image about__image-1">
                            <img src="/images/about-image-1.png" alt="" class="about__img">
                        </figure>
                        <figure class="about__image about__image-2">
                            <img src="/images/about-image-2.jpg" alt="" class="about__img">
                        </figure>
                        <figure class="about__image about__image-3">
                            <img src="/images/about-image-3.jpg" alt="" class="about__img">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio__title">
                    Portfolio
                </h2>
                <div class="carousel-wrap">
                    <div class="owl-carousel">
                        <div class="portfolio-wrap">
                            <figure class="portfolio__image">
                                <img src="/images/portfolio-image.png" width="493" height="500" alt=""
                                    class="portfolio__img">
                            </figure>
                            <div class="portfolio__content">
                                <h4 class="porfolio__content-title">
                                    Landing Ice-cream
                                </h4>
                                <p class="portfolio__content-descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci eu elit
                                    consequat
                                    posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit
                                    fringilla.
                                    Etiam et mollis eros. Duis venenatis vulputate lacus, non tristique eros placerat
                                    vel.
                                    Nam
                                    nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus efficitur et ex
                                    vel
                                    condimentum. Cras enim purus, tempor sed massa vel, accumsan bibendum magna. Nullam
                                    hendrerit cursus purus, sit amet viverra arcu gravida vel.
                                </p>
                                <a href="#" class="portfolio__content-btn">
                                    More
                                </a>
                            </div>
                        </div>
                        <div class="portfolio-wrap">
                            <figure class="portfolio__image">
                                <img src="/images/portfolio-image.png" width="493" height="500" alt=""
                                    class="portfolio__img">
                            </figure>
                            <div class="portfolio__content">
                                <h4 class="porfolio__content-title">
                                    Landing Ice-cream
                                </h4>
                                <p class="portfolio__content-descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci eu elit
                                    consequat
                                    posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit
                                    fringilla.
                                    Etiam et mollis eros. Duis venenatis vulputate lacus, non tristique eros placerat
                                    vel.
                                    Nam
                                    nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus efficitur et ex
                                    vel
                                    condimentum. Cras enim purus, tempor sed massa vel, accumsan bibendum magna. Nullam
                                    hendrerit cursus purus, sit amet viverra arcu gravida vel.
                                </p>
                                <a href="#" class="portfolio__content-btn">
                                    More
                                </a>
                            </div>
                        </div>
                        <div class="portfolio-wrap">
                            <figure class="portfolio__image">
                                <img src="/images/portfolio-image.png" width="493" height="500" alt=""
                                    class="portfolio__img">
                            </figure>
                            <div class="portfolio__content">
                                <h4 class="porfolio__content-title">
                                    Landing Ice-cream
                                </h4>
                                <p class="portfolio__content-descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci eu elit
                                    consequat
                                    posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit
                                    fringilla.
                                    Etiam et mollis eros. Duis venenatis vulputate lacus, non tristique eros placerat
                                    vel.
                                    Nam
                                    nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus efficitur et ex
                                    vel
                                    condimentum. Cras enim purus, tempor sed massa vel, accumsan bibendum magna. Nullam
                                    hendrerit cursus purus, sit amet viverra arcu gravida vel.
                                </p>
                                <a href="#" class="portfolio__content-btn">
                                    More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__btns">
                        <button class="portfolio__btn portfolio__btn-left customPrevBtn" type="button">
                            <img src="/images/portfolio-arrow-left.png" alt="" class="portfolio__btn-img">
                        </button>
                        <button class="portfolio__btn portfolio__btn-right customNextBtn" type="button">
                            <img src="/images/portfolio-arrow-right.png" alt="" class="portfolio__btn-img">
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-wrap">
            <div class="footer-item">
                <ul class="footer__items">
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Home
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            About me
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Portfolio
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item">
                <h4 class="footer__title">
                    Contact:
                </h4>
                <ul class="footer__items">
                    <li class="footer__item">
                        <span class="footer__item-span">
                            Email:
                        </span>
                        <a href="mailto:notitanic33@gmail.com" class="footer__item-link">
                            notitanic33@gmail.com
                        </a>
                    </li>
                    <li class="footer__item-link">
                        Inst: notitanic33
                    </li>
                    <li class="footer__item">
                        <span class="footer__item-span">
                            Calls:
                        </span>
                        <a href="tel:79001215454" class="footer__item-link">
                            +7 (900) - 121 - 54 -54
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item">
                <div class="footer__logo">
                    <a href="#" class="footer__logo-link">
                        <img src="/images/Logo.png" alt="Logo" class="footer__logo-img">
                    </a>
                    <a href="#" class="footer__logo-btn">
                        <img src="/images/footer-arrow.png" alt="" class="footer__ligo-img">
                    </a>
                </div>
                <span class="footer__copyright">
                    Copyright © 2021, Notitanic
                </span>
            </div>
        </div>
    </footer>
</body>

</html>